> "If you don't deal with your demons they'll move into the cellar and lift weights"
> "You are what you pretend to be" -- Kurt Vonnegut
> "The standard pace is for chumps" -- Derek Sivers
> "Don't be a donkey (from the fable that can't decide between the water and hay)" -- Derek Sivers
> "Authenticity is overrated. I want a professional to show up" -- Seth Godin
> "We wouldn't accept our boss talking to us like we talk to ourselves" -- Seth Godin
> "Keep doing the work with generosity until the lizard brain stops censoring you" -- Seth Godin
> "No one gets plumber's block. They just do plumbing" -- Tim Ferris
> "Always do the simplest thing first"
> "Ask yourself first if you have a right to have an opinion" -- Ray Dali
> Get 1 percent better each day -- Atomic Habits
> A systems-first mentality beats a goal-oriented mind-set. -- Atomic Habits
> The purpose of setting goals is to win the game. The purpose of building systems is to continue playing the game. -- Atomic Habits
> It’s easy not to practice the guitar when it’s tucked away in the closet. -- Atomic Habits
> We don’t choose our earliest habits, we imitate them. -- Atomic Habits
> Surround yourself with people who have the habits you want to have. -- Atomic Habits
> Reframe your habits to highlight their benefits rather than their drawbacks. -- Atomic Habits
> To master a habit, start with repetition, not perfection. -- Atomic Habits
> Master the habit of showing up. -- Atomic Habits
> Professionals stick to the schedule; amateurs let life get in the way. -- Atomic Habits
> Happiness is simply the absence of desire. -- Atomic Habits
> Suffering is the space between craving a change in state and getting it. -- Atomic Habits
> Mindfulness (meditation) improves our brains. -- Brain Rules 
> Be very social.  -- Brain Rules
> Read 3+ hours per day.  -- Brain Rules
> Intensely learn something new, especially a new language.  -- Brain Rules
> Take dance lessons.  -- Brain Rules
> Practice gratitude and mindfulness.  -- Brain Rules
> Flood your mind with nostalgic memories.   -- Brain Rules
> Remember the human
> "What am I not saying that needs to be said? What am I saying that’s not being heard? What’s being said that I’m not hearing?" -- Jerry Colonna
> "All beings own their own karma. Their happiness is dependent  on their actions not my wishes for them" -- Sharon Salzburg
> "There is no elevator to success. You have to take the stairs" -- Julie Rice
../quotes.mkd
> Spend enough time in a state of frenetic shallowness and you permanently reduce your capacity to perform deep work. -- Deep Work
> “A succession of mediocre singers does not add up to a single outstanding performance.”  -- Deep Work
> Deliberate practice requires: Attention and Feedback -- Deep Work
> Eudaimonia (a state in which you’re achieving your full human potential) -- Deep Work
> Minimize the amount of willpower necessary to maintain unbroken concentration. -- Deep Work
> Donald Knuth: “I have been a happy man ever since January 1, 1990, when I no longer had an email address. Email is a wonderful thing for people whose role in life is to be on top of things. But not for me; my role is to be on the bottom of things. What I do takes long hours of studying and uninterruptible concentration.” -- Deep Work
> Neal Stephenson: “All of my time and attention are spoken for - several times over. Please do not ask for them.” -- Deep Work
> Waiting for inspiration to strike is a terrible, terrible plan. -- Deep Work
> Schedule every minute of your day. -- Deep Work
> Two things determine how your life turns out: the quality of your decisions, and luck. Recognize the difference between the two. -- Thinking In Bets
> Hindsight bias is the tendency, after an outcome is known, to see the outcome as having been inevitable. -- Thinking In Bets
> Life is more like poker. You could make the smartest, most careful decision and still have it blow up in your face. -- Thinking In Bets
> Saying “I don’t know” is a necessary step toward enlightenment. -- Thinking In Bets
> Blind-spot bias is worse the smarter you are. -- Thinking In Bets
> Experience can be an effective teacher, but only some students listen to their teachers. -- Thinking In Bets
> Agree to be open-minded to those who disagree eith you, give credit where it’s due, and take responsibility where it’s appropriate, -- Thinking In Bets
> “There’s not much purpose in a poker story if the point is about something you had no control over, like bad luck.” -- Thinking In Bets
> People are more willing to offer their opinion when the goal is to win a bet rather than get along with people in a room. -- Thinking In Bets
> Telling someone how a story ends encourages them to be resulters, to interpret the details to fit that outcome. -- Thinking In Bets
> Skepticism is about approaching the world by asking why things might not be true rather than why they are true. -- Thinking In Bets
> Imagine yourself looking back from the destination and figure how you got there.  Remembering the future is a better way to plan for it. -- Thinking In Bets
> Negative visualization makes you more likely to achieve your goals. -- Thinking In Bets
> Radical Candor or Ruinous Empathy or Obnoxious Aggression or Manipulative Incenserity?
> Be a kind human
> “The ability to to become self reflective, to pause, quiet the mind a bit, and turn attention back on itself” — Jim dethmer
> “Ask yourself after a conversation: was there anywhere I was more interested in control, approval, and survival, than I was in learning?” Jim dethmer
> “During a conversation just pause for a breath and ask yourself: in this moment am I genuinely interested in generating a win for all outcome. Or have I constricted such that the most important thing is protecting my ego” Jim dethmer
> The antidote to fear is not courage. It’s acceptance. Jim dethmer
> Almost all life is lived from the triangle of victim villain hero — Jim dethmer 
> Unless people are equally valuing  EQ (with IQ) the best decisions are being made. Jim dethmer
> Unless you’re aligned on your agreements you’ll circle around drama. Jim dethmer
> Don’t be a victim of people, circumstances and conditions. Jim dethmer
> It takes an unbielevable amount of energy to resist reality. Jim dethmer 
> Feelings past 90 seconds if I don’t feed it and drop into my body. Jim dethmer
> I can only be empathetic with someone else’s emotions as much as I’m comfortable with my emotion. Jim dethmer. 
> Are you willing to take responsibility for creating your reality. Jim dethmer. 
> When you get feedback don’t ask if it’s true. Ask HOW it is true (of the person and 3 others). Jim dethmer. 
> It’s not usually good advice to be _emotional_. It is good advice to express emotion in a professial way. Sheila heen 
> To have good discussio ask: how do you think I came to my position and what evidence can I present to change your mind — David pakman 
> Don’t say I hate. Say It’s not for me
> “Almost everything will work again if you unplug it for a few minutes, including you.” — Anne Lamott
> When we come down to the root of the matter, we see that [geniuses] differ from ordinary men less in the character of their attention than in the nature of the objects upon which it is successively bestowed. -- William James
> Never expect you'll get a No. Always put your name in -- Kevin Systrom
> Do the thing. Don't just write articles about starting -- Kevin Systrom
> At the end of your life when you look back at this, who do you want to have been? How do you want people to have thought of you?
> To have a conversation you to have to first learn to listen -- Julie Rice
> It's easy to hide behind a grandiose idea. It's hard to hide when you have a small plan -- Seth Godin
> Ask 3 times: Is there more?
> There is no elevator to success. You have to take the stairs -- Julie Rice
> You can fail at what you don't love, so you might as well do what you do love -- Jim Carrey
> Life doesn't happen to you, it happens for you. How do I know this? Because I'm making sound -- Jim Carrey
> Systems with slack are more resilient. The few extra minutes of time aren’t wasted, the same way that a bike helmet isn’t wasted if you don’t have a crash today. That buffer will save the day, sooner or later. -- Seth Godin
> “What do you despise? By this are you truly known.” -- Frank Herbert,
> “I will have to remember ‘I am here today to cross the swamp, not to fight all the alligators.’” — From The Art of Possibility 
> To begin you must study the end -- Jose Raul Capablanca
> What goals can I achieve by making marginal adjustments -- Stephen Duneier https://www.youtube.com/watch?v=TQMbvJNRpLE
> We have to enforce without force -- https://www.ted.com/talks/ian_dunbar_on_dog_friendly_dog_training
> Jiu Jitsu Perspective -- https://www.youtube.com/watch?v=STAqTwaojOM
> it’s always in your favor to introduce yourself. -- The Fine Art of Small Talk
> FORM: family, occupation, recreation and miscellaneous -- asking open ended questions from The Fine Art of Small Talk
.
