> "If you don't deal with your demons they'll move into the cellar and lift weights"
> "You are what you pretend to be" -- Kurt Vonnegut
> "The standard pace is for chumps" -- Derek Sivers
> "Don't be a donkey (from the fable that can't decide between the water and hay)" -- Derek Sivers
> "Authenticity is overrated. I want a professional to show up" -- Seth Godin
> "We wouldn't accept our boss talking to us like we talk to ourselves" -- Seth Godin
> "Keep doing the work with generosity until the lizard brain stops censoring you" -- Seth Godin
> "No one gets plumber's block. They just do plumbing" -- Tim Ferris
> "Always do the simplest thing first"
> "Ask yourself first if you have a right to have an opinion" -- Ray Dali
> "Don't pick your battles. Fight them all (ie don't pick at symptoms, find the cause)" -- Ray Dalio
> Get 1 percent better each day -- Atomic Habits
> A systems-first mentality beats a goal-oriented mind-set. -- Atomic Habits
> The purpose of setting goals is to win the game. The purpose of building systems is to continue playing the game. -- Atomic Habits
> It’s easy not to practice the guitar when it’s tucked away in the closet. -- Atomic Habits
> We don’t choose our earliest habits, we imitate them. -- Atomic Habits
> Surround yourself with people who have the habits you want to have. -- Atomic Habits
> Reframe your habits to highlight their benefits rather than their drawbacks. -- Atomic Habits
> To master a habit, start with repetition, not perfection. -- Atomic Habits
> Master the habit of showing up. -- Atomic Habits
> Professionals stick to the schedule; amateurs let life get in the way. -- Atomic Habits
> The tighter we cling to an identity, the harder it becomes to grow beyond it. -- Atomic Habits
> Happiness is simply the absence of desire. -- Atomic Habits
> Suffering is the space between craving a change in state and getting it. -- Atomic Habits
> We can only be rational and logical after we have been emotional. -- Atomic Habits
> Mindfulness (meditation) improves our brains`. -- Brain Rules 
> Be very social.  -- Brain Rules
> Read 3+ hours per day.  -- Brain Rules
> Intensely learn something new, especially a new language.  -- Brain Rules
> Take dance lessons.  -- Brain Rules
> Practice gratitude and mindfulness.  -- Brain Rules
> Flood your mind with nostalgic memories.   -- Brain Rules
