> "If you don't deal with your demons they'll move into the cellar and lift weights"
> "You are what you pretend to be" -- Kurt Vonnegut
> "The standard pace is for chumps" -- Derek Sivers
> "Don't be a donkey (from the fable that can't decide between the water and hay)" -- Derek Sivers
> "Authenticity is overrated. I want a professional to show up" -- Seth Godin
> "We wouldn't accept our boss talking to us like we talk to ourselves" -- Seth Godin
> "Keep doing the work with generosity until the lizard brain stops censoring you" -- Seth Godin
> "No one gets plumber's block. They just do plumbing" -- Tim Ferris
> "Always do the simplest thing first"
> "Ask yourself first if you have a right to have an opinion" -- Ray Dali
> "Don't pick your battles. Fight them all (ie don't pick at symptoms, find the cause)" -- Ray Dalio
