http://www.masterzen.fr/2010/11/14/puppet-ssl-explained/

# it is possible to get the content of the CRL:
    openssl crl -text -in /var/lib/puppet/ssl/ca/ca_crl.pem

# this simulates how a puppet agent will connect
    openssl s_client -host puppet -port 8140 -cert /path/to/ssl/certs/node.domain.com.pem -key /path/to/ssl/private_keys/node.domain.com.pem -CAfile /path/to/ssl/certs/ca.pem

# ssldump network protocol analyzer
    http://ssldump.sourceforge.net/

# fingerprinting

## on the node
    puppet agent --test --fingerprint               
    notice: 14:45:FD:59:F2:CC:83:62:4C:4A:D2:2A:37:4F:12:96

## on the master
    puppetca --list node.domain.com --fingerprint
    node.domain.com 14:45:FD:59:F2:CC:83:62:4C:4A:D2:2A:37:4F:12:96
