# A Peace To End All Peace by David Fromkin

## What’s in it for me? Understand why the Middle East is so conflict-ridden

- how Britain thought Jewish revolutionaries were taking over the Ottoman Empire;
- why Gallipoli dramatically changed Britain’s strategy in the Middle East; and
- how failed promises at the end of an empire set the future course of the
Middle East.

## The Sick Man of Europe 

By the turn of the twentieth century, the progress resulting from the
Industrial Revolution had pushed the countries of Western Europe to grow both
economically and technologically.

The Ottoman Empire, meanwhile, was called “the sick man of Europe.”

By the start of World War I, all that was left of the great Ottoman Empire was
modern-day Turkey, Lebanon, Jordan, Israel, Iraq, Syria and much of the Arabian
peninsula.

By the early twentieth century, Britain had attained enormous global power with
an empire covering 25 percent of the planet.

## Young Turks

In 1913, the Ottoman Empire found itself facing a political crisis with
wide-reaching consequences.

Young Turks staged revolution seizing control of Ottoman Empire. British
thought they were Jewish revolutionaries (they were not) and supported Jewish
homeland cause in Palestine to win over Ottomans

## WWI

At the start of World War I, the Ottoman Empire aligned itself with Germany and
against the British.

Once the Ottomans were in the war, the Allied Powers – Britain and France,
among others – began planning for a post-Ottoman world.

Britain turned to Ottoman territory in search of potential conquests.
Foreseeing victory, the Allied Powers started drawing up contingency plans for
a remaking of the Middle East.

## British Middle East Policy

British Middle-Eastern policy was muddled by misinformation and one man’s lofty
ambitions, Herbert Kitchener

Kitchener’s grand plan was to unify the Arabic-speaking population in the
Middle East by propping up a caliph, or an Islamic religious leader. He thought
of Arabs as monolithic, homegenous group, that would submit to a religious
leader.  - He didn't know the difference between Sunni and Shia - He wanted to
be appointed Viceroy of Arab Middle East

Britain didn’t even have accurate maps of the Middle East.

## David Lloyd George

Changes in Britain led to a new political strategy to harness the influence of
the Ottoman Arabs.

new prime minister, David Lloyd George, decided to inspire an internal rift by
harnessing the anti-Turk sentiment of Arabs who had for centuries been subjects
of Turkish rule.

Mysterious Arab Ottoman staff officer, Muhammad al-Faruqi claimed to be in
contact with the military leaders among Arab nationalists in Damascus. Claiming
his connections commanded hundreds of thousands of Arab soldiers, which was a
lie.

## Arab Revolet - Lawrence of Arabia and Hussein the Sharif of Mecca

With an agreement in place, the scene was now set for the Arab Revolt.

Lawrence and Hussein led revolt taking Mecca but failing to take Medina. They
did take Aqaba in S. Palestine opening road to Damascus.

## Sykes-Picot Agreement

British and French officials began negotiations to claim territory in a
post-war Middle East.

British and French politicians reached Sykes-Picot Agreement.  - France would
gain the right to rule modern-day Lebanon directly and maintain influence over
what would become Syria.  - Britain, in turn, would take most of modern-day
Iraq and Jordan, and two ports on the Palestinian coast.

Britain had slowly started to adopt the ideas of Zionism, a project to
establish a home for Jews in Palestine. With Zionism as official government
policy, the British were unwilling to give France any influence in Palestine.
Unable to reach an agreement, the two powers decided to establish an
international administration to sort out the details of ruling Palestine after
the war.

## Zionism

Britain’s support for Zionism had dire consequences in the Middle East
following the war.

PM Lloyd George truly believed it was divine will that the Holy Land would be
returned to God’s chosen people.

In November 1917, with Britain’s conquest of Palestine inevitable, the British
government publicly announced its support of Zionism with the Balfour
Declaration.

## End of WWI

The end of the war saw promises broken and Western powers grabbing territory in
the Middle East.

Hussein, the puppet caliph and key player in the British conquest of Palestine,
was the first to be betrayed.  The British decided that Hussein’s son, Faisal,
was better suited to lead as he was more inclined to obey British orders. 

On October 30, 1918, the Ottomans signed an armistice agreement with Britain.
Within two weeks following the Ottoman surrender, Germany also capitulated, and
British forces arrived in Constantinople to occupy the city.  Although World
War I was officially over, the tension and brewing hostilities in the Middle
East had just begun.

## Arab Resistance

Britain and France faced local resistance as the new rulers of the Middle East.

With Allied forces thinly stretched throughout the region, local resistance
became common. Meanwhile, on the Arabian Peninsula, the power struggle between
two of Britain’s puppet leaders, Hussein and Ibn Saud, raged on.

By 1925, Ibn Saud had exiled Hussein from his lands and effectively ruled over
all the territory that would officially become Saudi Arabia in 1932.

Meanwhile in Turkey, the Allied Powers were blind to a turning point in the
Turkish War of Independence because of a major intelligence failure.

In early 1920, an army of some 30,000 Turkish regulars, led by Mustafa Kemal
Atatürk, launched a revolt. By November 1922, his troops reached Constantinople
and deposed Sultan Mehmed VI.

Britain controlled modern-day Palestine, Iraq and Egypt while France controlled
Syria and Lebanon. Although Britain and France did pledge to help these new
countries eventually achieve independence, it was not an immediate priority.

## Mandate in the Levant 

Britain’s and France’s mandates in the Levant presented the countries with many
troubles.

In July 1922, the League of Nations, a precursor to the United Nations,
officially approved the British Mandate for Palestine. Zionism, albeit in a
reduced form, would be the official policy of the new state.

The dismantlement of the Ottoman Empire created deep issues that have yet to be
solved. By the end of 1922, the borders of the Middle East as we know them today had
been drawn. 

By the end of 1922, Lloyd George was no longer prime minister and the
government’s appetite for Zionism had waned.

## Result

Now the land was boxed by arbitrary borders and ruled by European colonialists
and misplaced monarchs; marginalized opposition groups fought for a voice in
the new, confused order.

The entire region – especially the former mandates of Britain and France – has
for more than a century suffered from seemingly perpetual war. Notable examples
include the ongoing Arab-Israeli conflict, the Iraq War and the Syrian Civil
War.

When Rome finally collapsed at the end of the Roman Empire, all of Europe was
ravaged by nearly 1,000 years of strife and conflict. Unfortunately, the crises
resulting from the defeat of the Ottoman Empire so many decades ago will no
doubt linger for many years to come.

	“British policymakers imposed a settlement upon the Middle East in 1922 
	in which, for the most part, they themselves no longer believed.”
