# Coursera: The Science of Well-Being

Prof. Laurie Santon 

Based on "Psychology and the Good Life" Yale course

[Rewirement Handouts](The_Science_Of_Well_Being.pdf)

## Week 1

### Happiness Can Be Learned 

1. Misconceptions about Happiness
2. Why are our expectations are so bad
3. What stuff really increases happiness
4. Strategies to reset our expectations
5. Putting strategies into practice

### GI Joe Fallacy

"Knowing is half the battle" -- G.I. Joe
- This is a fallacy
- **Knowing something is not enough to change behavior**


