# Coursera: The Science of Well-Being

Prof. Laurie Santon 

Based on "Psychology and the Good Life" Yale course

[Rewirement Handouts](docs/The_Science_Of_Well_Being.pdf)

## Week 1

### Happiness Can Be Learned 

1. Misconceptions about Happiness
2. Why are our expectations are so bad
3. What stuff really increases happiness
4. Strategies to reset our expectations
5. Putting strategies into practice

### GI Joe Fallacy

"Knowing is half the battle" -- G.I. Joe
- This is a fallacy
- **Knowing something is not enough to change behavior**

### Rewirement: Measure Your Happiness

[PERMA Profiler (1-10)](https://yalesurvey.ca1.qualtrics.com/jfe/form/SV_dmWAB2LoFzOk25n?user_id=adf83ddf4ae755802349c63ab30b9eb19110cd4e)
- 3 How much of the time do you feel you are making progress towards
  accomplishing your goals?
- 8 How often do you become absorbed in what you are doing? 
- 4 In general, how often do you feel joyful?
- 7 In general, how often do you feel anxious?
- 2 How often do you achieve the important goals you have set for yourself?
- 6 In general, how would you say your health is?
- 2 In general, to what extent do you lead a purposeful and meaningful life?
- 3 To what extent do you receive help and support from others when you need
  it?
- 2 In general, to what extent do you feel that what you do in your life is
  valuable and worthwhile?
- 4 In general, to what extent do you feel excited and interested in things? 
- 3 How lonely do you feel in your daily life?
- 6 How satisfied are you with your current physical health?
- 5 In general, how often do you feel positive?
- 3 In general, how often do you feel angry?
- 7 How often are you able to handle your responsibilities? 
- 4 In general, how often do you feel sad?
- 8 How often do you lose track of time while doing something you enjoy?
- 8 Compared to others of your same age and sex, how is your health?
- 4 To what extent do you feel loved?
- 3 To what extent do you generally feel you have a sense of direction in your life?
- 3 How satisfied are you with your personal relationships? 
- 3 In general, to what extent do you feel contented?
- 6 Taking all things together, how happy would you say you are?

```
Your PERMA results are: 2019-01-27
 
Positive emotions = 4 
Engagement = 6.67 
Relationships = 3.33 
Meaning = 2.33 
Accomplishment = 4
Health = 6.67 
Negative emotions = 4.67 
Loneliness = 3 
Overall Well-Being = 4.19 
```

[Measure Your Happiness](docs/Measure_Happiness.pdf) to note results from survey above
- 120 questions
- Scale 1-5: Very Much Like Me, Like Me, Neutral, Unlike Me, Very Much Unlike Me

[VIA Survey: Signature Strengths](http://www.viacharacter.org/www/Character-Strengths-Survey)
- [Results: Strengths Profile](docs/strengths_profile.pdf)

Top 4 strengths
- 1 Judgment
- 2 Love of learning
- 3 Kindness
- 4 Leadership

REWIREMENT: Apply strength daily using [ideas](docs/340_ideas.pdf) 
- [ ] Mon
- [ ] Tue
- [ ] Wed
- [ ] Thu
- [ ] Fri
- [ ] Sat 
- [ ] Sun

### References

Articles on "Nudge"
- https://www.scientificamerican.com/article/should-governments-nudge-us-to-make-good-choices/
- https://www.economist.com/news/britain/21625871-behavioural-economics-changing-regulation-payday-lending-target-nudge-nudge-think-think
- https://www.nytimes.com/2015/11/01/upshot/the-power-of-nudges-for-good-and-bad.html?_r=0

Americans unhappiest people on earth
- http://abc13.com/archive/9000225/

Books
- https://www.amazon.com/Flourish-Understanding-Happiness-Well-Being-Achieve-ebook/dp/B01HPVHGR6
- https://www.amazon.com/Happiness-Unlocking-Mysteries-Psychological-Wealth/dp/1405146613
- https://www.amazon.com/dp/B01K3WN1Y6/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1

## Week 2
